helm:
  parameters:
  - name: frontend.image
    value: kevinstudy/frontend
    forcestring: true
  - name: frontend.tag
    value: "0957c0d"
    forcestring: true
  - name: backend.image
    value: kevinstudy/backend
    forcestring: true
  - name: backend.tag
    value: "0957c0d"
    forcestring: true
